<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="mps-1k-hnZ">
                                <rect key="frame" x="62.5" y="120" width="250" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCharacterSplash" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-X4-IpO">
                                <rect key="frame" x="132" y="403" width="111" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.72941176470588232" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="j9n-X4-IpO" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="111:375" id="0Qq-7Q-FzP"/>
                            <constraint firstAttribute="centerY" secondItem="j9n-X4-IpO" secondAttribute="bottom" multiplier="333.5:583" id="BzM-Pk-2Xd"/>
                            <constraint firstItem="mps-1k-hnZ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="250:375" id="JQQ-CO-QOg"/>
                            <constraint firstItem="mps-1k-hnZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="120:333.5" id="KEp-za-Byc"/>
                            <constraint firstItem="mps-1k-hnZ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="250:667" id="PU5-9u-drb"/>
                            <constraint firstItem="j9n-X4-IpO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="biQ-27-VxQ"/>
                            <constraint firstItem="j9n-X4-IpO" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="180:667" id="dlY-Ui-Gaq"/>
                            <constraint firstItem="mps-1k-hnZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fJX-ob-o89"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgCharacterSplash" width="112" height="180"/>
        <image name="imgLogo1" width="250" height="250"/>
    </resources>
</document>
